{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noEmit": true,
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "*": ["*", "*.ios", "*.android"],
            "src": ["src"]
        }
    },
    "exclude": ["node_modules"]
}
